Redux Steps (first time):
1- Create store
	import { createStore } from 'redux'
	const [storeName]= createStore([reducerName])
2- Create reducer function
	function reducer (state, action){ // Switch/case to check action.type}

3- Create action object
	const [actionName]= { type://typeOfReducer, payload:// dataToSend } 

4- Create dispatch function
	[storeName].dispatch([actionName])
***************************************
Other cases:
1- Action
2- Reducer
3- Dispatch

**********************************************
1- Subscribe